server {
    listen       $PORT;
    server_name  _;
	add_header X-Frame-Options "SAMEORIGIN";
    access_log   off;
    sendfile     on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
